@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #111;
    font-family: 'Poppins', sans-serif;
    color: white;
}

/* header */


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 150px;
    /* Adjust the height as needed */
}

.navbar {
    display: flex;
    justify-content: center;
}

.navbar a {
    display: inline-block;
    font-size: 1em;
    background: #ffeb3b;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
    margin: 10px;
    border-radius: 5px;
}

.navbar a:hover {
    color: #e70c08;
}


#sec {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

#sec h2 {
    font-size: 4rem;
    margin-bottom: 30px;
    color: white;
}




/* Card Start */
a {
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    justify-content: center;
}

.btn {
    background-color: white;
    border: 1px solid #e70c08;
    border-radius: 10px;
    color: #e70c08;
    padding: 0.5rem;
}

.btn:hover {
    background-color: #e70c08;
    border: 1px solid;
    color: white;
    padding: 0.5rem;
}

.btn--block {
    display: flex;
    width: 100%;
}

.cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.cards__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards__item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards__item {
        width: 34%;
    }
}

.card {
    background-color: white;
    border: 1px solid #ffeb3b;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.38);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}

.card:hover .card__image {
    -webkit-filter: contrast(100%);
    filter: contrast(100%);
}

.card__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    -webkit-filter: contrast(70%);
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }
}

.card__image--royal {
    background-image: url(https://raw.githubusercontent.com/exstoner/paellawebsite/main/assets/img/paella-royal.jpg);
}

.card__image--marinera {
    background-image: url(https://raw.githubusercontent.com/exstoner/paellawebsite/main/assets/img/paella-mariners.jpg);
}

.card__image--fruits {
    background-image: url(https://raw.githubusercontent.com/exstoner/paellawebsite/main/assets/img/paella-fruits.jpg);
}

.card__image--langoustine {
    background-image: url(https://raw.githubusercontent.com/exstoner/paellawebsite/main/assets/img/paella-langoustine.webp);
}

.card__title {
    color: #1C1A1A;
    font-size: 2rem;
    font-weight: 300;
    /* letter-spacing: 2px; */
    /* text-transform: uppercase; */
}

.card__text {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    font-size: 1rem;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
    color: #111;
}

/* End Card */



/* Frequently Asked Questions */

.faq {
    margin: 0 auto;
    padding: 2rem;
    width: 47rem;
}

h2 {
    color: #ffeb3b;
    justify-content: center;
    display: flex;
    font-size: 30px;
    font-weight: 700;
}

.accordion .accordion-item {
    border-bottom: 1px solid #ffeb3b;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #e70c08;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #e70c08;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #e70c08;
    border: 1px solid #e70c08;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
    color: #ffeb3b;
}

.accordion button .icon:hover {
    color: #e70c08;
}

.accordion button .icon::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.accordion button .icon::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #e70c08;
}

.accordion button[aria-expanded='true'] .icon::after {
    width: 0;
}

.accordion button[aria-expanded='true']+.accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 18px;
    font-weight: 400;
    margin: 2em 0;
    margin: 0;
}



/* Image Gallery */

.gallerys {
    max-width: 100rem;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box;
}

.heading {
    font-family: 'Ubuntu', sans-serif;
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 3.5rem 0;
    color: white;
}

.heading span {
    display: block;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;
}

.gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem #ffeb3b;
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.15);
}


/* footer */
.footer-logo {
    color: #fff;
    padding: 20px;
    text-align: center;

}

.footer-logo img {
    height: 100px;
}

.copyright {
    color: white;
    text-align: center;
}



@media only screen and (max-width: 768px) {
    .section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .logo {
        height: 100px;
    }

    .title {
        font-size: 3em;
    }

    .content-box {
        padding: 2em;
    }

    #sec h2 {
        font-size: 3rem;
        margin-bottom: 30px;
        color: white;
    }

    .image-box {
        height: auto;
    }

    .navbar a {
        display: inline-block;
        font-size: 11px;
        background: #ffeb3b;
        padding: 5px 2px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #111;
        letter-spacing: 0px;
        /* transition: 0.2s; */
        margin: 4px;
        border-radius: 5px;
    }

    .faq {
        margin: 0 auto;
        width: 26rem;
        padding-left: 12px;
    }

    .gallery {
        margin: 0;
    }

}